<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电影,欧美," />










<meta name="keywords" content="电影,欧美">
<meta property="og:type" content="article">
<meta property="og:title" content="星际穿越">
<meta property="og:url" content="http://yoursite.com/2018/01/14/豆瓣电影/欧美/[9.1]星际穿越/星际穿越/index.html">
<meta property="og:site_name" content="嘻嘻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.webp.jpg">
<meta property="og:updated_time" content="2018-01-13T19:42:15.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星际穿越">
<meta name="twitter:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.webp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/14/豆瓣电影/欧美/[9.1]星际穿越/星际穿越/"/>





  <title>星际穿越 | 嘻嘻</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘻嘻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/豆瓣电影/欧美/[9.1]星际穿越/星际穿越/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YYT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.qqzhi.com/uploadpic/2014-09-14/090514427.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘻嘻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星际穿越</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T03:42:15+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.webp.jpg" alt=""></p>
<a id="more"></a>
<blockquote>
<p>评分 9.1</p>
</blockquote>
<hr>

<blockquote>
<p>影片简介 :</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">　　近未来的地球黄沙遍野，小麦、秋葵等基础农作物相继因枯萎病灭绝，人类不再像从前那样仰望星空，放纵想象力和灵感的迸发，而是每日在沙尘暴的肆虐下倒数着所剩不多的光景。</span><br><span class="line">在家务农的前NASA宇航员库珀（马修·麦康纳MatthewMcConaughey饰）接连在女儿墨菲（麦肯吉·弗依MackenzieFoy饰）的书房发现奇怪的重力场现象，随即得知在某个未知区域内前NASA成员仍秘密进行一个拯救人类的计划。</span><br><span class="line">多年以前土星附近出现神秘虫洞，NASA借机将数名宇航员派遣到遥远的星系寻找适合居住的星球。</span><br><span class="line">在布兰德教授（迈克尔·凯恩MichaelCaine饰）的劝说下，库珀忍痛告别了女儿，和其他三名专家教授女儿艾米莉亚·布兰德（安妮·海瑟薇AnneHathaway饰）、罗米利（大卫·吉雅西DavidGyasi饰）、多伊尔（韦斯·本特利WesB...</span><br></pre></td></tr></table></figure>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8JUU2JTk4JTlGJUU5JTk5JTg1JUU3JUE5JUJGJUU4JUI2JThBLklNQVglRTclODklODguQkQxMjgwJUU4JUI2JTg1JUU2JUI4JTg1JUU4JThCJUIxJUU4JUFGJUFEJUU0JUI4JUFEJUU1JUFEJTk3Lm1wNHwzMzE3NzczNjQ5fDk5ODQyMUIyNUE0MkNDNjI1NEY1QkE4ODBBNEU5NkM4fGg9S05SUjRRQ0xMRVQ2RllYWE5TNjQzU1NLV0xHSFFXS0l8L1pa" target="_blank" rel="noopener">星际穿越IMAX版BD1280超清英语中字</a></li>
<li><a href="thunder://QUFmdHA6Ly95OnlAZHguZGwxMjM0LmNvbTo4MDA2L1u159OwzOzMw3d3dy5keTIwMTguY29tXdDHvMq0qdS9QkTW0NOiy6vX1i5ybXZiWlo=" target="_blank" rel="noopener">星际穿越BD中英双字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQu0Me8yrSp1L0uNzIwcC5CRNbQ06LLq9Pv19bEuy5tcDR8MjI3MzcxMzkwMXw4NGZiNTA4Njc0MDhmODA4NmY3MTY5MzE3ZjgyZmUwMHxoPW1tMzdhbjc0aXd1cmk0NnBua2dnYXhtNG1tcGszaXNrfC9aWg==" target="_blank" rel="noopener">Interstellar.2014.星际穿越.720p.BD中英双语字幕</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8JUU2JTk4JTlGJUU5JTk5JTg1JUU3JUE5JUJGJUU4JUI2JThBQkQlRTQlQjglQUQlRTglOEIlQjElRTUlOEYlOEMlRTUlQUQlOTcxMjgwJUU5JUFCJTk4JUU2JUI4JTg1JUUzJTgwJTkwTE9MJWU3JTk0JWI1JWU1JWJkJWIxJWU1JWE0JWE5JWU1JWEwJTgyd3d3LmxvbGR5dHQuY29tJUUzJTgwJTkxLnJtdmJ8MjAzODU5NDQwN3w2NEM0RTQxNjVCMUU2RTc5NjBDRkExRERFMjE1RDgyMXxoPTI2WEpTREc0WkpRSEhPSTNIT1M1NlU2UVRJSVdZNlZCfC9aWg==" target="_blank" rel="noopener">星际穿越BD中英双字1280高清</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8JUU2JTk4JTlGJUU5JTk5JTg1JUU3JUE5JUJGJUU4JUI2JThBKElNQVglRTclODklODgpLjcyMHAuQkQlRTQlQjglQUQlRTglOEIlQjElRTUlOEYlOEMlRTUlQUQlOTclRTMlODAlOTBMT0wlZTclOTQlYjUlZTUlYmQlYjElZTUlYTQlYTklZTUlYTAlODJ3d3cubG9sZHl0dC5jb20lRTMlODAlOTEubXA0fDIyNzM3MTM5MDF8ODRGQjUwODY3NDA4RjgwODZGNzE2OTMxN0Y4MkZFMDB8aD1NTTM3QU43NElXVVJJNDZQTktHR0FYTTRNTVBLM0lTS3wvWlo=" target="_blank" rel="noopener">星际穿越(IMAX版)720pBD中英双字</a></li>
<li><a href="thunder://QUFmdHA6Ly93d3c6cGlhb2h1YS5jb21AZHkxMjYucGlhb2h1YS5jb206MjA0MDgvxq67qLXn07BwaWFvaHVhLmNvbdDHvMq0qdS9QkQxMjgwuN/H5dbQ06LLq9fWLnJtdmJaWg==" target="_blank" rel="noopener">星际穿越BD1280高清中英双字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV80Me8yrSp1L1CRLn60+/F5NL01tDX1jEwMjS438flob5MT0y159OwzOzMw3d3dy5sb2xkeXR0LmNvbaG/KHd3dy5sb2xkeXR0LmNvbSkucm12YnwxOTExMjUwOTc5fEZCNDU1MTcwODhCQTM0ODY4QzUyNjFFQkRCNzlBMTBDfGg9Vlg0TEpGSVE0T1VZVTI2TjdWTk1TMldSNUdJWFBDSER8L1pa" target="_blank" rel="noopener">星际穿越BD国语配音中字1024高清</a></li>
<li><a href="thunder://QUFmdHA6Ly95Z2R5ODp5Z2R5OEB5MjAxLmR5Z29kLm9yZzoxMjE4L1vR9LnitefTsHd3dy55Z2R5OC5jb21dLtDHvMq0qdS9LkJELjcyMHAu1tDTosur19bEuy5ybXZiWlo=" target="_blank" rel="noopener">星际穿越BD720p中英双字幕</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8JUU2JTk4JTlGSkMlRTglQjYlOEEuSU1BWCVFNyU4OSU4OC5CRDEyODAlRTglQjYlODUlRTYlQjglODUlRTUlOUIlQkQlRTglOEIlQjElRTUlOEYlOEMlRTglQUYlQUQlRTclODklQjklRTYlOTUlODglRTQlQjglQUQlRTglOEIlQjElRTUlOEYlOEMlRTUlQUQlOTcubXA0fDM0ODQ5NzUyODh8RUJDODUzRkE4NkI0MzEyNTBFMjJFRUM0MzUwNTk2QzF8aD1CRTZCR1lMSElCQUM2TTRaUVBCUllIRDYyTVpXMkZETXwvWlo=" target="_blank" rel="noopener">星JC越IMAX版BD1280超清国英双语特效中英双字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8JUU2JTk4JTlGSkMlRTglQjYlOEEuSU1BWCVFNyU4OSU4OC5CRDEyODAlRTklQUIlOTglRTYlQjglODUlRTUlOUIlQkQlRTglOEIlQjElRTUlOEYlOEMlRTglQUYlQUQlRTclODklQjklRTYlOTUlODglRTQlQjglQUQlRTglOEIlQjElRTUlOEYlOEMlRTUlQUQlOTcubXA0fDIyMjA5MTQ2MzF8MjZEQUE2MTVFQzA5RTZDNEJBRDUxQkIyMzg1ODYwN0V8aD1VN1FZMkNMVk1YV1Y0UU5ETlBKUFJBQks1N1RKNVM3VHwvWlo=" target="_blank" rel="noopener">星JC越IMAX版BD1280高清国英双语特效中英双字</a></li>
<li><a href="thunder://QUFmdHA6Ly8yOjJAZHguZGwxMjM0LmNvbTo4MDA2L9DHvMq0qdS9QkS5+tTBy6vT78ur19ZbtefTsMzszMN3d3cuZHkyMDE4LmNvbV0ubWt2Wlo=" target="_blank" rel="noopener">星际穿越BD国粤双语双字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV80Me8yrSp1L0uSW50ZXJzdGVsbGFyLjIwMTQuQkQtNzIwcC4xMjgwWDcyMC7W0NOiy6vT7y2157Ko19bEu9fpKHd3dy5sb2xkeXR0LmNvbSkubWt2fDMwMjQ4MjM3OTF8RDcwMzBGOTI4RDU0QTA2RUM0OTBFMkRGNUYwQ0UwOUJ8aD02REVTWkxDUlVQQVg3RUVURUlYUk1IUE9ONlpVUEFQQXwvWlo=" target="_blank" rel="noopener">星际穿越.Interstellar.2014.BD-720p.1280X720.中英双语</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8JUU2JTk4JTlGSkMlRTglQjYlOEEuSU1BWCVFNyU4OSU4OC5CRDEyODAlRTglQjYlODUlRTYlQjglODUlRTUlOUIlQkQlRTglOEIlQjElRTUlOEYlOEMlRTglQUYlQUQlRTQlQkYlQUUlRTYlQUQlQTMlRTclODklQjklRTYlOTUlODglRTQlQjglQUQlRTglOEIlQjElRTUlOEYlOEMlRTUlQUQlOTcubXA0fDM1MDUyNTQ5MzF8NTQ5OEY2M0UxNTMzRjYyNjBDNTQ0OTg1OUJGNDE3MTl8aD1LTklWN1JOUlNMTU1PNEhRSkkzN0VTT1BXSFFDSDRLWXwvWlo=" target="_blank" rel="noopener">星JC越IMAX版BD1280超清国英双语修正特效中英双字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8JUU2JTk4JTlGSkMlRTglQjYlOEEuSU1BWCVFNyU4OSU4OC5CRDEyODAlRTklQUIlOTglRTYlQjglODUlRTUlOUIlQkQlRTglOEIlQjElRTUlOEYlOEMlRTglQUYlQUQlRTQlQkYlQUUlRTYlQUQlQTMlRTclODklQjklRTYlOTUlODglRTQlQjglQUQlRTglOEIlQjElRTUlOEYlOEMlRTUlQUQlOTcubXA0fDIyMjA5MjA1NzN8NkMyMUYxMjVGQjkxNTBCNUZCRkE4NzQ1MzJBNTE0QjF8aD0zQ1M2SzMyUlNEVzJFUVZPUlRMM0I2SDRZVEVTV0g2UnwvWlo=" target="_blank" rel="noopener">星JC越IMAX版BD1280高清国英双语修正特效中英双字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV80Me8yrSp1L0uMjAxNC5EVkS438fl06LT79bQ19ZbTE9MtefTsMzszMMgd3d3LmxvbGR5dHQuY29tXShsb2xkeXR0LmNvbSkubWt2fDEwMzEyMjIzNjZ8MEQxODdBNkIxREUxODU0ODI5N0JERDAyNTU2RDc0NTR8aD1VQVk0Vk9EUkdRT0dDR0dMUURFU0tVTkczRkdLM09MSXwvWlo=" target="_blank" rel="noopener">星际穿越.2014.DVD高清英语中字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC4xMDgwcC5CbHVSYXkueDI2NC5EVFMtSEQuTUEuNS4xLVJCRyh3d3cubG9sZHl0dC5jb20pLm1rdnwxOTAyOTY4Njc0MnwyMDczQ0I3NkJDOTdFNTZBNDAwREUxNERFOENFMjE1NXxoPUpIN0lMU0JBVUFYV1hNWllNUjc0Q0RJUzUzVFNLN1hQfC9aWg==" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5JTUFYLjEwODBwLkJsdVJheS54MjY0LkFBQy1PemxlbSh3d3cubG9sZHl0dC5jb20pLm1wNHwyNjcwMjY3NDUzfEQ4MTE4RTM3OEVBM0IzNEUxNUZDOEZBRkZFNzBCNjY4fGg9VE40VVVHQ0tFUVFJSFEyTzdSVFY0T1BVRkJMVEZSWk18L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.IMAX.1080p.BluRay.x264.AAC-Ozlem</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5JTUFYLjEwODBwLkJSUmlwLngyNjQuRFRTLUpZSyh3d3cubG9sZHl0dC5jb20pLm1rdnw0NTczNDAxNDM2fEE0MzIyRDhGNEJFRDE4NUIxOEIwOEFGM0NGMkE0RkM4fGg9VDc3VFBENVRGUEgzTE80WUtGV0w0VkRKMjVKTElYTUF8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.IMAX.1080p.BRRip.x264.DTS-JYK</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC4xMDgwcC5CbHVSYXkuSDI2NC5BQUMtUkJHKHd3dy5sb2xkeXR0LmNvbSkubXA0fDM0NjMxNzQ3MzV8MUU4MEJEMDNBMDE5NUZGQkYzOEI5MTUyQzc3MEQ0REN8aD1XWVJLUllNTUQ1SE9RUkpPWEJLRUdNQjRZNUVWTE1DWHwvWlo=" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.1080p.BluRay.H264.AAC-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC4xMDgwcC5CbHVSYXkueDI2NC5EVFMtUkJHKHd3dy5sb2xkeXR0LmNvbSkubWt2fDE2MjU5MTkwMDA0fDAxOUJBMzhENTc2MDRCNkM1NDU2NkZFM0U0QTc3NzZGfGg9VlA3N1daRUxSWkxKRlFHTU9VTUlXR1ZOUldHSU0zSEV8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.1080p.BluRay.x264.DTS-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC4yMDE0LjEwODBwLkJsdVJheS54MjY0LllJRlkod3d3LmxvbGR5dHQuY29tKS5tcDR8MjQzMTY5NzgyMHw3ODVDRDNCMTkwMDlEMkY0RTJDQjFGNDIwMzg5MzNFQXxoPUdUMlhMU0JVTEpHWkhRUE9IR1VZTFhVVkZLQ0lJU09GfC9aWg==" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.2014.1080p.BluRay.x264.YIFY</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC43MjBwLkJsdVJheS54MjY0LllJRlkod3d3LmxvbGR5dHQuY29tKS5tcDR8MTA5NjgzNjk4M3xGQTdBMEM4MkE3OEFDQTVFN0ZFNzcwODk4MjExRkQwOXxoPVpLNlFXRFU2SjNJN1FGVTNGNlRXUUhHUEVIRU9UVlhXfC9aWg==" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.720p.BluRay.x264.YIFY</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC43MjBwLkJsdVJheS54MjY0LkRUUy1XaUtpKHd3dy5sb2xkeXR0LmNvbSkubWt2fDEwNzMwNjAyODU0fEQ2NTJCREZGRTczNjEwMkU5RjE0QjVGRURDMTAxODUyfGg9RUNPNENQTVg3TUZQWkpVN0ZPUEQ1U1NPVDNGT1JPS1F8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.720p.BluRay.x264.DTS-WiKi</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5UTEYtVklERU8tMTUuMDMuMTUuSW50ZXJzdGVsbGFyLigyMDE0KS5pTlQuQlJSaXAuNzIwcC5BQzMuWDI2NC1UTEYod3d3LmxvbGR5dHQuY29tKS5ta3Z8NDE5MzIwMjcyN3w2RjJCMEFFOEUyMDgzN0ZDM0I4RDAwMzZENzI0OTcyRHxoPTJESUxNWTRKTFZQVzJCUFFHQUc1UEIyWTZUVlVCVlhSfC9aWg==" target="_blank" rel="noopener">[星际穿越].TLF-VIDEO-15.03.15.Interstellar.(2014).iNT.BRRip.720p.AC3.X264-TLF</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC43MjBwLkJsdVJheS5IMjY0LkFBQy1SQkcod3d3LmxvbGR5dHQuY29tKS5tcDR8MjE5NTM2NzIyNHxFOUU4ODA3RDZBMTBFRURFMEM5QUZDMDAyNzRBM0EyQXxoPU83S1ZKSTdJVkhSSFdYWVA3UlJCSlNaV0lMQVdWNEZHfC9aWg==" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.720p.BluRay.H264.AAC-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC43MjBwLkJsdXJheS54MjY0LkRUUy1FVk8od3d3LmxvbGR5dHQuY29tKS5ta3Z8MTAwNzQ4MTczMjd8MEQ0REUwOTc4NTcwNDlFNDgyNjE0RDU1MENCQzRGMEN8aD1HQUNHMkpHTEg2RzVMTVo1QzNJQlNDWllXNFc3NlFGR3wvWlo=" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.720p.Bluray.x264.DTS-EVO</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC43MjBwLkJsdVJheS54MjY0LkRUUy1SQkcod3d3LmxvbGR5dHQuY29tKS5ta3Z8ODgxMzc2MDQzN3w2QkRERkM5RDZFNjI0MTFBNDQxRDhCNDJCRDczMzYxNHxoPUtFUUhSUlgyNTUyQVFONUZZVkpDNFVFTzRNSFo1SFNEfC9aWg==" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.720p.BluRay.x264.DTS-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC43MjBwLkJsdVJheS54MjY0LURBQSh3d3cubG9sZHl0dC5jb20pLm1rdnw5MzkwNTI2NTQ3fDAzMUQzQkVCNzIzMzUwNzI3RTdCQzY1NzBFN0EzQUNDfGg9QVRBRTdBNUZOQVUzS1lIVkk3WVY2RFpZU09aWEVaRkR8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.720p.BluRay.x264-DAA</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC43MjBwLkJSUmlwLlh2aUQuQUMzLVJCRyh3d3cubG9sZHl0dC5jb20pLmF2aXw1NjM1OTc2ODM4fDFCNDlBMEQyODIxRkRGNUZEMDBBRjRBMzVCQTFEREMzfGg9WUwyM0xFM0xMT003TFcyREtSSE9SWkFIVEVZQzdEUkd8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.720p.BRRip.XviD.AC3-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuSU1BWC4yMDE0LkJsdXJheS43MjBwLngyNjQuQUMzLjJBdWRpb3MtQ01DVCh3d3cubG9sZHl0dC5jb20pLm1rdnw2MzIzMDA1OTkwfEFGRTg2NUU1NzBENzRGNUE2Q0MwQzA3QjU5QjhBMEFDfGg9UVI0RFhDRk5FM1hVNFpDSUNYTExJQ0xUSlRZTjRUVzV8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.IMAX.2014.Bluray.720p.x264.AC3.2Audios-CMCT</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5JTUFYLjcyMHAuQmx1UmF5LngyNjQuQUFDLU96bGVtKHd3dy5sb2xkeXR0LmNvbSkubXA0fDE0MDI3MDg0ODN8N0IxRUQ4MkQyNDU5RUMyOTg2OTUwNDdGRDhEOTE5NTR8aD1XWkEySlhaV0gzS1BZUDdSRTZGQU40M0FMR0Y1WjM1N3wvWlo=" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.IMAX.720p.BluRay.x264.AAC-Ozlem</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5JTUFYLjcyMHAuQlJSaXAueDI2NC5BQUMtSllLKHd3dy5sb2xkeXR0LmNvbSkubXA0fDI2Mjc4NzQ2MjF8N0I0NTRFMzEzRDkwODI5OUQ3M0U2REFDQTNDMDFBRDB8aD1JWVhNNERKMjRWUDZORUZVV0FPNU9ZT1ZBNVNNRU5SRXwvWlo=" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.IMAX.720p.BRRip.x264.AAC-JYK</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5JTUFYLjcyMHAuQmx1cmF5LngyNjQuRFRTLUVWTyh3d3cubG9sZHl0dC5jb20pLm1rdnw4ODI4MjU3MjQzfDZGNUE4MDE5NTJERDJGMDM0NDlFNDUwRUJCQjAxQTUyfGg9WEdINFdTVFlZNkhVTkVNSEdKS09PUzdRNkVKV0JQNVd8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.IMAX.720p.Bluray.x264.DTS-EVO</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5JTUFYLkJSUmlwLlh2aUQuQUMzLUVWTyh3d3cubG9sZHl0dC5jb20pLmF2aXwyOTMwMzM0MDY0fEFFRTNFRTZFQUFENTYwODkwREJFMDMyODBBOUFERDRGfGg9RFZLU0oyQlBMTFFSUFlWSkhCWFBLREpORkZBRzNHNDd8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.IMAX.BRRip.XviD.AC3-EVO</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5JTUFYLkJSUmlwLlh2aUQtTUFYU1BFRUQod3d3LmxvbGR5dHQuY29tKS5hdml8MjMyNjQwMzA3MnwwRkNGQThCMjNFMjJDRDgzQTU1Rjg5OTQ2RkRBNzNGOXxoPVRGT1BUQzc1R0JLTTNUSVdRSzVUMlFKR0FFRkU3WE41fC9aWg==" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.IMAX.BRRip.XviD-MAXSPEED</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5JTUFYLkJEUmlQLkFDMy5YVmlELVNBTlRpKHd3dy5sb2xkeXR0LmNvbSkuYXZpfDIzMjc3NzcyODB8NDg1MTlBNDEzQjcyNzBDODM0OUI0MDE5RDEwNTgwQUF8aD1DVFVPVjU2WU9BUUM3M1k0UFBOQklNREVMRlJCVkZWWnwvWlo=" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.IMAX.BDRiP.AC3.XViD-SANTi</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5CUlJpcC54MjY0LVJCRyh3d3cubG9sZHl0dC5jb20pLm1wNHwxNTYyMTEyNjM1fDdDOTc4RUU3NTg0OUY2Q0YzQ0MzRjlEOTM1NDA4MjJDfGg9NllFREQ0QVNNS1U3UUxJNjVJU0xHNFY2MlpCQVY1Skh8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.BRRip.x264-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5CUlJpcC5YdmlELkFDMy1SQkcod3d3LmxvbGR5dHQuY29tKS5hdml8MjYwOTI0MjEzMnwzRDJGMkFCOEJEMURFOERFRTNGM0ExRkNGNEVBNjI3OHxoPUNFQUxOTEU1WkpSMlAzMzRYRE5IQlAzT0hVT0dKUkhHfC9aWg==" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.BRRip.XviD.AC3-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5CUlJpcC5YdmlELk1QMy1SQkcod3d3LmxvbGR5dHQuY29tKS5hdml8MjI5MTA4MjA4NHw5NTZFMEQwOUI5NERCQkUxNTJDNDYyRUMzOTZEMkM0NHxoPVg0UFVLSFcyTExOU0lMSE5JV1JBQUJGTDRJNVVFUlA2fC9aWg==" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.BRRip.XviD.MP3-RBG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W9DHvMq0qdS9XS5JbnRlcnN0ZWxsYXIuMjAxNC5CRFJpcC54MjY0LURBQSh3d3cubG9sZHl0dC5jb20pLm1rdnwxMjQzMjM1MjkwfDNDNDZGM0RDNTY4Rjg0QUVGMkYxNDJGMjNCMUM2RTU2fGg9T1paUVdJUE5HWlhNRkZGSFRITFhMU0dKUTJaT05SQ1d8L1pa" target="_blank" rel="noopener">[星际穿越].Interstellar.2014.BDRip.x264-DAA</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQuSU1BWC43MjBwLkJsdXJheS54MjY0LkRUUy1FVk8od3d3LmxvbGR5dHQuY29tKS5ta3Z8ODgyODI1NzI0M3w2RjVBODAxOTUyREQyRjAzNDQ5RTQ1MEVCQkIwMUE1MnxoPVhHSDRXU1RZWTZIVU5FTUhHSktPT1M3UTZFSldCUDVXfC9aWg==" target="_blank" rel="noopener">Interstellar.2014.IMAX.720p.Bluray.x264.DTS-EVO</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV80Me8yrSp1L0uSW50ZXJzdGVsbGFyLjIwMTQuQkQtNDgwcC44NTRYNDgwLtbQ06LLq9PvLbXnsqjX1sS71+kod3d3LmxvbGR5dHQuY29tKS5tcDR8MTE0MDIzMzE1MHwxODNBNkQ0QzUyRTNFM0ZBMDUyMzkzQUU3RTRCRjVEMHxoPUI1VENFMk9CTUsySjdBU1IzT01WMjM3SFFPNURGWk1MfC9aWg==" target="_blank" rel="noopener">星际穿越.Interstellar.2014.BD-480p.854X480.中英双语</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQu0Me8yrSp1L0uNzIwcC5DaGlfRW5nLkJELU1QNCh3d3cubG9sZHl0dC5jb20pLm1wNHwyMjczNzEzOTAxfDg0ZmI1MDg2NzQwOGY4MDg2ZjcxNjkzMTdmODJmZTAwfGg9bW0zN2FuNzRpd3VyaTQ2cG5rZ2dheG00bW1wazNpc2t8L1pa" target="_blank" rel="noopener">Interstellar.2014.星际穿越.720p.Chi_Eng.BD-MP4</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQuNzIwcC5CbHVSYXkueDI2NC5EVFMtV2lLaSh3d3cubG9sZHl0dC5jb20pLm1rdnwxMDczMDYwMjg1NHxENjUyQkRGRkU3MzYxMDJFOUYxNEI1RkVEQzEwMTg1MnxoPUVDTzRDUE1YN01GUFpKVTdGT1BENVNTT1QzRk9ST0tRfC9aWg==" target="_blank" rel="noopener">Interstellar.2014.720p.BluRay.x264.DTS-WiKi</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQuMTA4MHAuQmx1UmF5LngyNjQuRFRTLVdpS2kod3d3LmxvbGR5dHQuY29tKS5ta3Z8MTkzMTc2MDMzNDV8RTVGQzlBMDY0NEQyMDI2RUVGRjZEQjJGMkZGM0MwMTR8aD0yVVZCNE5DSDRYSE9JN0wyQUZHR0ZIUkJHVEJIS1lQQXwvWlo=" target="_blank" rel="noopener">Interstellar.2014.1080p.BluRay.x264.DTS-WiKi</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQuMTA4MHAuQmx1UmF5LngyNjQuRFRTLUhELk1BLjUuMS1SQVJCRy5BQzMtSERTQ0cod3d3LmxvbGR5dHQuY29tKS5ta3Z8MTk4NDIyOTY2MDh8RTNBMUMwOUIzQjZBN0Q4RjU4NDE1RUJBQzM0ODJDMjB8aD1DN0ozWkVBUEtLVVlVTlgzT0tPWElCREdGQkw2RVI2NXwvWlo=" target="_blank" rel="noopener">Interstellar.2014.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG.AC3-HDSCG</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQuSU1BWC4xMDgwcC5CbHVyYXkueDI2NC5EVFMtRVZPKHd3dy5sb2xkeXR0LmNvbSkubWt2fDE0NDM3MDEyNTQyfDg3Q0MyODM0QjQ2NTBERTNCRjNEMzQwMkJCMzlDOTI1fGg9TzZZNkVVQ0RNQkZYR0VaSVYzRExOQTdNUkFWNEFOWUh8L1pa" target="_blank" rel="noopener">Interstellar.2014.IMAX.1080p.Bluray.x264.DTS-EVO</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W0xPTLXn07DM7MzDXVt3d3cubG9sZHl0dC5jb21d0Me8yrSp1L1CRLjfx+U3MjBQ06LT79bQ19Yod3d3LmxvbGR5dHQuY29tKS5tcDR8MzMxNzc3MzY0OXw5OTg0MjFCMjVBNDJDQzYyNTRGNUJBODgwQTRFOTZDOHxoPUtOUlI0UUNMTEVUNkZZWFhOUzY0M1NTS1dMR0hRV0tJfC9aWg==" target="_blank" rel="noopener">星际穿越BD高清720P英语中字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV8W0xPTLXn07DM7MzDd3d3LmxvbGR5dHQuY29tXdDHvMq0qdS9QkS438fl1tDTosur19Yod3d3LmxvbGR5dHQuY29tKS5ybXZifDIwMzg1OTQ0MDd8NjRDNEU0MTY1QjFFNkU3OTYwQ0ZBMURERTIxNUQ4MjF8aD0yNlhKU0RHNFpKUUhIT0kzSE9TNTZVNlFUSUlXWTZWQnwvWlo=" target="_blank" rel="noopener">星际穿越BD高清中英双字</a></li>
<li>[Interstellar.2014.BD720P<a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQuQkQ3MjBQW0xPTLXn07DM7MzDd3d3LmxvbGR5dHQuY29tKHd3dy5sb2xkeXR0LmNvbSkuY29tXXwzNDg0OTc1Mjg4fEVCQzg1M0ZBODZCNDMxMjUwRTIyRUVDNDM1MDU5NkMxfC9aWg==" target="_blank" rel="noopener"></a></li>
<li>[Interstellar.2014.BD1080P<a href="thunder://QUFlZDJrOi8vfGZpbGV8SW50ZXJzdGVsbGFyLjIwMTQuQkQxMDgwUFtMT0y159OwzOzMw3d3dy5sb2xkeXR0LmNvbSh3d3cubG9sZHl0dC5jb20pLmNvbV18ODI0NjYzODUyM3wyRTAxNjFCRERENjNCMzQ0NjI4NjhDNDYzMDU3MjQwRXwvWlo=" target="_blank" rel="noopener"></a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV80Me8yrSp1L0oSU1BWLDmKS43MjBwLkJE1tDTosur19ahvrjfx+W159Owd3d3LmxvbGR5dHQuY29tob8od3d3LmxvbGR5dHQuY29tKS5tcDR8MjI3MzcxMzkwMXw4NEZCNTA4Njc0MDhGODA4NkY3MTY5MzE3RjgyRkUwMHxoPU1NMzdBTjc0SVdVUkk0NlBOS0dHQVhNNE1NUEszSVNLfC9aWg==" target="_blank" rel="noopener">星际穿越(IMAX版).720p.BD中英双字【高清电影】</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV80Me8yrSp1L0uMjAxNC4xMDgwcLjfx+XTotPv1tDTosur19ZbTE9MtefTsMzszMMgd3d3LmxvbGR5dHQuY29tXSh3d3cubG9sZHl0dC5jb20pLm1wNHwzMTAwNjM4NTE2fDM2RUQwQTVFQkI3NkM0M0ZCMkMyMURCMEJCMDFFNjIyfGg9S0xVWktLSEZUM0hRU1ZDUFZGSzRKU0RPWVc0Nlo1NkJ8L1pa" target="_blank" rel="noopener">星际穿越.2014.1080p高清英语中英双字</a></li>
<li><a href="thunder://QUFlZDJrOi8vfGZpbGV80Me8yrSp1L0uMjAxNC43MjBwuN/H5dOi0+/W0NOiy6vX1ltMT0y159OwzOzMwyB3d3cubG9sZHl0dC5jb21dKHd3dy5sb2xkeXR0LmNvbSkubXA0fDE0OTIwNzUzNTJ8NzkwQ0QyMTEzOTM2NTE4RjFFOTAwMjZCQjAzRkIxODd8aD1QVTdFTTNXU1ZGWE42RVYzUDNSS1BSMk0yNlM2Q1hJNXwvWlo=" target="_blank" rel="noopener">星际穿越.2014.720p高清英语中英双字</a></li>
<li><a href="thunder://QUFodHRwOi8vYnQubG9sZHl0dC5jb20vYnQvob5MT0y159OwzOzMw3d3dy5sb2xkeXR0LmNvbaG/W9DHvMq0qdS9XVtCRC03MjBQLU1QNF1bufrTosur0+/M2NCn1tDX1l1btrmw6jkuMbfWXVszLjNHQl1bMjAxNF0udG9ycmVudFpa" target="_blank" rel="noopener">[星际穿越][BD-720P-MP4][国英双语特效中字][豆瓣9.1分][3.3GB][2014].torrent</a></li>
<li><a href="thunder://QUFodHRwOi8vYnQubG9sZHl0dC5jb20vYnQvob5MT0y159OwzOzMw3d3dy5sb2xkeXR0LmNvbaG/W9DHvMq0qdS9XVtCRC0xMDgwUC1NUDRdW7n606LLq9PvzNjQp9bQ19ZdW7a5sOo5LjG31l1bNy43R0JdWzIwMTRdLnRvcnJlbnRaWg==" target="_blank" rel="noopener">[星际穿越][BD-1080P-MP4][国英双语特效中字][豆瓣9.1分][7.7GB][2014].torrent</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
            <a href="/tags/欧美/" rel="tag"># 欧美</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/豆瓣电影/欧美/[9.0]少年派的奇幻漂流/少年派的奇幻漂流/" rel="next" title="少年派的奇幻漂流">
                <i class="fa fa-chevron-left"></i> 少年派的奇幻漂流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/豆瓣电影/欧美/[9.1]楚门的世界/楚门的世界/" rel="prev" title="楚门的世界">
                楚门的世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.qqzhi.com/uploadpic/2014-09-14/090514427.jpg"
                alt="YYT" />
            
              <p class="site-author-name" itemprop="name">YYT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">304</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YYT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
